ktor {
    development = true
    deployment {
        port = 8989
        port = ${?PORT}
    }
    application {
        modules = [ ktorserver.kotlin.project.ApplicationKt.module ]
    }
    deployment {
        connectionGroupSize = 2
        workerGroupSize = 5
        callGroupSize = 10
    }
}
